24-02-2023

I had one to one interaction with Beena mam.
She explained the context and problemstatement.
she has given workflow to follow for coming week.(revising basics of python,file operations,request module)
===============================================================

27-02-2023

Given the problem statement.
"In order to reduce user intervention for net banking fetch, need to automate the extra validation present in website like captcha. 
Some website provide 2 option for this kind of validation one is captcha as audio and other as image. 
We need to automated both option in order to reduce manually entering of such data from user end".

* Revised all python basics such as datatypes ,lists,tuples,functions,conditional statements,file handling,exception handling.
import csv
print("hello")
fo=open("abc.txt","r")
s=fo.read(100)
# fo.write("This is the first line")
print(s)
fo.close()

with open('/home/muppuri/Downloads/S&P500_Stock_Data (1).csv','r') as f:
    readCsv = csv.reader(f,delimiter=",")
    stock= list(readCsv)
print(stock[0])
selected=[]
for row in stock[1:6]:
    selected.append(row)
print(selected)

#read binary file
import pickle
with open("file.dat","rb") as f:
    while True:
        try:
            row=pickle.load(f)
            print(row)
        except EOFError:
            break
#copy one file contents to another file (binary)
import pickle 
f1=open("data.dat","rb")
f2=open("new.dat","wb")
while True:
    try:
        row=pickle.load(f1)
        pickle.dump(row,f2)
    except EOFError:
        break
f1.close()
f2.close()

#update any row if any condition satisified
with open("employee.dat",'rb+') as f:
    while True:
        try:
            record_pos=f.tell
            row=pickle.load(f)
            if(row[0] == 'E002'):
                row[2] = 50000
                f.seek(record_pos,0)
                pickle.dump(row,f)
        except EOFError:
            break
            
#write binary file
import pickle
with open("file.dat","wb") as f:
    while True:
        op=int(input("enter 1 to add data, 0 to quit"))
        if op==1:
            name=input("Endter name")
            rollno=int(input("Enter roll number"))
            pickle.dump((name,rollno),f)
        elif op==0:
            break
================================================================================
28-02-2023

Learned topics of request methods like status_code,url,text,get,post.

===================================================================================
01-03-2023
started the concept of regular expressions which is re module
Understood methods like compile,finditer,findall,search,match.
Learned about metacharacters,specialcharacters,grouping.
written simple codes to find email addresses from string passed and some codes to understand the concepts.
Completed 2 assignments given by mam.
'''
From this text file, print user personal details present from line 3 to 9
Then transaction from line 20-62,72-140, 151-189.
'''

==============================================================================================
02-03-2023
started with the concept of beautiful soup module which helps in extracting the elements of html file.
Completed and submitted the assignment of the day
'''
In this html, transaction are present. Use beautifulsoup to get transaction.
Print details in below manner.
(Date,Particulars, amount type, Amount, Balance amount)
'''
Tried beautifulSoup objects like find,findall,text,contents.
extracting links from the website.
=================================================================================================
03-03-2023
Understood the concept of post and its methods.
using the post method by sending payload.
Tried to solve the assognment.
'''
https://www.npscra.nsdl.co.in/nav-search.php
use this link and get data of table
select_pfm=PFM013&js_Blank=select%2Cselect_pfm%2Cthe+PFM
use this as payload and keep changes value of key select_pfm
'''
======================================================================================================
06-03-2023
Completed the pending assignment.
Started learning speechrecognition module.
https://www.youtube.com/watch?v=mYUyaKmvu6Y
=======================================================================================================
07-03-2023
Understood converting audio file to text using assembly api.
tried testcases with sbi capchas.
Its taking long time to get output so need to change code using speechrecognition  and pydub module 
========================================================================================================
08-03-2023
Tried to convert audio to text using speechrecognition and pydub module.
concatinated the same audio twice then converted using recognize_google api then considering first 5 letters.

=============================================================================================================
09-03-2023
Tested the sbi_capcha code with canara audio samples.
No test case is passed and giving some weird outputs.
So tried to split the audio and convert each individual clip to text.
Got some errors while doing this.

======================================================================================================
10-03-2023
understood the way of clearning noise in audio wav file.
Tried the code to clear unwanted noises and could not execute withour errors.
=====================================================================================================
13-03-2023
downgraded the numpy module and sucessfully executed the noise cancellation code.
Tried to split the audio file in to 5 parts and adding silence in between them.
I could able to split.
================================================================================================
14-03-2023
Completed the program for spliting the audio file to 5 parts and merging using a sec of silence.
Tried the output for 16 canara bank capchas testcases and redirected to xcel sheet.
Program name is canara_split_merge.

================================================================================================
15-03-2023
Written the program to split the audio and replicate it then cleared noise multiple times and converted using googlerecognize api.
We got some confidence exception after clearing that then we got urllib error.
================================================================================================
16-03-2023
Still trying to resolve error meanwhile trying to convert image capcha to text.
Tried with ocr module it was not giving expected output.
Started learning about opencv and its methods
==================================================================================================
17-03-2023
Trying to make some changes to the image like bluring ,smoothing both and checking for accracy.
