24-02-2023

I had one to one interaction with Beena mam.
She explained the context and problemstatement.
she has given workflow to follow for coming week.(revising basics of python,file operations,request module)
===============================================================

27-02-2023

Given the problem statement.
"In order to reduce user intervention for net banking fetch, need to automate the extra validation present in website like captcha. 
Some website provide 2 option for this kind of validation one is captcha as audio and other as image. 
We need to automated both option in order to reduce manually entering of such data from user end".

* Revised all python basics such as datatypes ,lists,tuples,functions,conditional statements,file handling,exception handling.

================================================================================
28-02-2023

Learned topics of request methods like status_code,url,text,get,post.

===================================================================================
01-03-2023
started the concept of regular expressions which is re module
Understood methods like compile,finditer,findall,search,match.
Learned about metacharacters,specialcharacters,grouping.
written simple codes to find email addresses from string passed and some codes to understand the concepts.
Completed 2 assignments given by mam.
'''
From this text file, print user personal details present from line 3 to 9
Then transaction from line 20-62,72-140, 151-189.
'''

==============================================================================================
02-03-2023
started with the concept of beautiful soup module which helps in extracting the elements of html file.
Completed and submitted the assignment of the day
'''
In this html, transaction are present. Use beautifulsoup to get transaction.
Print details in below manner.
(Date,Particulars, amount type, Amount, Balance amount)
'''
Tried beautifulSoup objects like find,findall,text,contents.
extracting links from the website.
=================================================================================================
03-03-2023
Understood the concept of post and its methods.
using the post method by sending payload.
Tried to solve the assognment.
'''
https://www.npscra.nsdl.co.in/nav-search.php
use this link and get data of table
select_pfm=PFM013&js_Blank=select%2Cselect_pfm%2Cthe+PFM
use this as payload and keep changes value of key select_pfm
'''
======================================================================================================
06-03-2023
Completed the pending assignment.
Started learning speechrecognition module.
https://www.youtube.com/watch?v=mYUyaKmvu6Y
=======================================================================================================
07-03-2023
Understood converting audio file to text using assembly api.
tried testcases with sbi capchas.
Its taking long time to get output so need to change code using speechrecognition  and pydub module 
========================================================================================================
08-03-2023
Tried to convert audio to text using speechrecognition and pydub module.
concatinated the same audio twice then converted using recognize_google api then considering first 5 letters.

=============================================================================================================
09-03-2023
Tested the sbi_capcha code with canara audio samples.
No test case is passed and giving some weird outputs.
So tried to split the audio and convert each individual clip to text.
Got some errors while doing this.

======================================================================================================
10-03-2023
understood the way of clearning noise in audio wav file.
Tried the code to clear unwanted noises and could not execute withour errors.
=====================================================================================================
13-03-2023
downgraded the numpy module and sucessfully executed the noise cancellation code.
Tried to split the audio file in to 5 parts and adding silence in between them.
I could able to split.
================================================================================================
14-03-2023
Completed the program for spliting the audio file to 5 parts and merging using a sec of silence.
Tried the output for 16 canara bank capchas testcases and redirected to xcel sheet.
Program name is canara_split_merge.

================================================================================================
15-03-2023
Written the program to split the audio and replicate it then cleared noise multiple times and converted using googlerecognize api.
We got some confidence exception after clearing that then we got urllib error.
================================================================================================
16-03-2023
Still trying to resolve error meanwhile trying to convert image capcha to text.
Tried with ocr module it was not giving expected output.
Started learning about opencv and its methods
==================================================================================================
17-03-2023
Trying to make some changes to the image like bluring ,smoothing both and checking for accracy.
======================================================================================================
20-03-2023
I had internal exam in college
===============================================================================================
21-03-2023
Studied Opencv methods for image processing.
ugadi celebrations from afternoon at office
=====================================================
22-03-2023
On leave (Ugadi)
======================================================
23-03-2023
Tried the methods of opencv for the requred output.
=================================================================
24-03-2023
I could able to remove that unwanted line from capcha and tried converting using pytesseract
Badminton tournments from 1pm.
========================================================
27-03-2023
Used esyocr to convert the image to text.
got nearly required output and added string replaces at the requied places.
Tried to automate the code for testing for 100samples but could not do withe beautifulsoup because of not proper response.
tried using selenium.
============================================================
28-03-2023
could able to install selenium.
and faced same problem.

===============================================
29-03-2023
Code is updated to hit the canara bank website and download the html in one file.
then getting encoded link using beautifulsoup.
Decoding the image using base64.
And tested for 30 testcases.
=====================================================================
30-03-2023
Tried to handle the testcases giving 4 character output with resizing function.
known about erode function and resizing function
improved some replacing values.
==================================================
31-04-2023
The final code test45-100.py has the accuracy of 45%.
Needed more enhancement.
printed the output in excel file beside respective image.
exploring more opencv.
========================================================================
03-04-2023
learned about erode,open,close,dilation methods.
Tried to add to existed code to increase accuracy.
But didnot worked
========================================================================
04-04-2023
Prepared for presentaion.
Had code demonstration with Beena,Bharat,DeepakGulati.
===============================================================
05-03-2023
Tried checking for alternative to easyocr.
Tried to remove border of the image and that horizontal line.
==========================================================
06-04-2023
Found the system and memory usage for executing the code.
tested the same code for other 100 samples and done some replace modifications got 50% accuracy.
? -> 8,2,7
} -> 3,2
; -> 7,3
$ -> 8,3
*->4,7
ERROR: Could not install packages due to an 
EnvironmentError: [Errno 2] No such file or directory: '/home/muppuri/dist/paddleocr-x.x.x-py3-none-any.whl'
================================================
07-04-2023
Made virtual env for installing paddleocr.
First it ran sucessfully.
then it was not identifying the text properly
===============================================
10-04-2023
===================================
11-04-2023
I made a folder for failed test cases.
Then tried cracking kotak bank captcha
====================================
12-04-2023
Found accuracy for the code by the dataset given by mam.
34% for canara captchas.
8/41 for kotak captchas.
=========================================
13-04-2023
===========================================
14-04-2023
Tried to get the output by rotating the image, to get the skewed text.

=============================================
17-04-2023
I could able to crop the image in to 5 parts such that each part contains single character
Takes image input
applys image processing
finds countors
crops the image
saves it to each file
then uses ocr to convert
=======================================
18-04-2023
Known about minareatext() mehtod
=======================================
19-04-2023
Tried to draw bounding boxes with angle using minarearect().
But could not errect exactly becausing it is relying on multiple edges for angle.
=======================================
20-04-2023
=======================================
21-04-2023
Had internal exams in college
=======================
24-04-2023
Added thresholding and modified little changes like erode and dilate.
===============================
25-04-2023
Tried to found out any alternatives for pytesseract OCR.
signalum,normcap,pyocr but couldnot found any resources for those.
Mam has given datasets to check the code.
==================================
